plugins {
    id 'java'
}

apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group 'com.sda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
    jcenter()
}

gretty{
    contextPath = '/'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
   
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.7.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}
