<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lukmie</groupId>
    <artifactId>190511ProgramowanieII</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <url>git@github.com:detectlanguage/detectlanguage-java.git</url>
        <connection>scm:git:git@github.com:detectlanguage/detectlanguage-java.git</connection>
        <developerConnection>scm:git:git@github.com:detectlanguage/detectlanguage-java.git</developerConnection>
    </scm>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.detectlanguage/detectlanguage -->
        <dependency>
            <groupId>com.detectlanguage</groupId>
            <artifactId>detectlanguage</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>