plugins {
    id 'java'
}

group 'com.lukmie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
}
